{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarcasDeAutosContext": "Host=localhost; Port=5432; Database=marcasdeautosdb; Username=postgres; Password=123xz;"
  }
}
